<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ylf-WL-NRZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="NewsClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MainView" customModule="NewsClient" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search News ..." translatesAutoresizingMaskIntoConstraints="NO" id="Itj-Gq-BdE">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hSq-xa-J0W"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest News in Ukraine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXS-1z-Rst">
                                <rect key="frame" x="16" y="169" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A3f-pC-ygI">
                                <rect key="frame" x="9" y="198" width="375" height="54"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Xen-kU-m51"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TwQ-6K-2bO">
                                    <size key="itemSize" width="128" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="kbT-YQ-Oha" customClass="CategoryCollectionViewCell" customModule="NewsClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vwp-5u-4Y9">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eC8-sU-SL3">
                                                    <rect key="frame" x="43" y="14.666666666666664" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eC8-sU-SL3" firstAttribute="centerY" secondItem="vwp-5u-4Y9" secondAttribute="centerY" id="VEV-pc-GRr"/>
                                                <constraint firstItem="eC8-sU-SL3" firstAttribute="centerX" secondItem="vwp-5u-4Y9" secondAttribute="centerX" id="k16-ZY-NwT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="50"/>
                                        <connections>
                                            <outlet property="categoryTitleLabel" destination="eC8-sU-SL3" id="Hd8-ml-4V4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zkj-2C-RgX">
                                <rect key="frame" x="9" y="260" width="375" height="469"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yBP-tc-kfU">
                                    <size key="itemSize" width="361" height="136"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewsCell" id="WtF-3P-3nJ" customClass="NewsCollectionViewCell" customModule="NewsClient" customModuleProvider="target">
                                        <rect key="frame" x="7" y="0.0" width="361" height="136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zdp-HR-oLr">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pt6-Jg-vSA">
                                                    <rect key="frame" x="136" y="98" width="24" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhS-pv-Nv8">
                                                    <rect key="frame" x="245.99999999999997" y="125" width="25.666666666666657" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                                    <color key="textColor" systemColor="tableCellBlueTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzU-4R-aOG">
                                                    <rect key="frame" x="136" y="0.0" width="217" height="90"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="phq-Kn-pkk">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="136"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="cWI-C8-37P"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59f-TO-aBr">
                                                    <rect key="frame" x="136" y="125" width="25.666666666666657" height="11"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="59f-TO-aBr" firstAttribute="top" secondItem="pt6-Jg-vSA" secondAttribute="bottom" constant="16" id="3Lr-Vv-4hE"/>
                                                <constraint firstItem="59f-TO-aBr" firstAttribute="leading" secondItem="phq-Kn-pkk" secondAttribute="trailing" constant="8" symbolic="YES" id="5f4-Oy-IWl"/>
                                                <constraint firstItem="pt6-Jg-vSA" firstAttribute="top" secondItem="wzU-4R-aOG" secondAttribute="bottom" constant="8" symbolic="YES" id="7kT-8P-rDD"/>
                                                <constraint firstItem="yhS-pv-Nv8" firstAttribute="top" secondItem="wzU-4R-aOG" secondAttribute="bottom" constant="35" id="9G6-7z-nka"/>
                                                <constraint firstAttribute="bottom" secondItem="wzU-4R-aOG" secondAttribute="bottom" constant="46" id="Eul-PZ-mBG"/>
                                                <constraint firstAttribute="trailing" secondItem="wzU-4R-aOG" secondAttribute="trailing" constant="8" id="F7X-Q7-QoX"/>
                                                <constraint firstAttribute="bottom" secondItem="phq-Kn-pkk" secondAttribute="bottom" id="Jgf-PN-NQE"/>
                                                <constraint firstAttribute="bottom" secondItem="59f-TO-aBr" secondAttribute="bottom" id="KQy-Ns-WwP"/>
                                                <constraint firstAttribute="trailing" secondItem="yhS-pv-Nv8" secondAttribute="trailing" constant="89.333333333333371" id="MmE-sD-C8p"/>
                                                <constraint firstItem="phq-Kn-pkk" firstAttribute="leading" secondItem="zdp-HR-oLr" secondAttribute="leading" id="Q8p-il-5OO"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pt6-Jg-vSA" secondAttribute="trailing" constant="20" symbolic="YES" id="RUa-ma-iE5"/>
                                                <constraint firstAttribute="bottom" secondItem="yhS-pv-Nv8" secondAttribute="bottom" id="VaW-aL-4gd"/>
                                                <constraint firstItem="wzU-4R-aOG" firstAttribute="top" secondItem="zdp-HR-oLr" secondAttribute="top" id="dqh-4s-gww"/>
                                                <constraint firstItem="phq-Kn-pkk" firstAttribute="top" secondItem="zdp-HR-oLr" secondAttribute="top" id="hT8-Sw-vDh"/>
                                                <constraint firstItem="wzU-4R-aOG" firstAttribute="leading" secondItem="phq-Kn-pkk" secondAttribute="trailing" constant="8" symbolic="YES" id="hqL-yL-Ek5"/>
                                                <constraint firstAttribute="bottom" secondItem="59f-TO-aBr" secondAttribute="bottom" id="jYu-0l-bQP"/>
                                                <constraint firstItem="yhS-pv-Nv8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="59f-TO-aBr" secondAttribute="trailing" constant="8" symbolic="YES" id="lR9-uy-2Ln"/>
                                                <constraint firstItem="pt6-Jg-vSA" firstAttribute="leading" secondItem="phq-Kn-pkk" secondAttribute="trailing" constant="8" symbolic="YES" id="pcc-KX-ZtZ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="361" height="136"/>
                                        <connections>
                                            <outlet property="authorLabel" destination="pt6-Jg-vSA" id="YxU-nK-pcJ"/>
                                            <outlet property="dateLabel" destination="59f-TO-aBr" id="3cr-Gw-B6K"/>
                                            <outlet property="imageView" destination="phq-Kn-pkk" id="kgM-S2-iVh"/>
                                            <outlet property="sourceLabel" destination="yhS-pv-Nv8" id="tyt-z3-g8r"/>
                                            <outlet property="titleLabel" destination="wzU-4R-aOG" id="Tqt-MV-2du"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zkj-2C-RgX" secondAttribute="trailing" constant="9" id="1HE-F5-SlE"/>
                            <constraint firstItem="aXS-1z-Rst" firstAttribute="top" secondItem="Itj-Gq-BdE" secondAttribute="bottom" constant="10" id="GPG-ax-MCX"/>
                            <constraint firstItem="Zkj-2C-RgX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="O2I-R5-6xD"/>
                            <constraint firstItem="Itj-Gq-BdE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RY3-h1-ZZp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A3f-pC-ygI" secondAttribute="trailing" constant="9" id="Tm0-kr-wSF"/>
                            <constraint firstItem="A3f-pC-ygI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="YTe-Pf-gfz"/>
                            <constraint firstItem="Zkj-2C-RgX" firstAttribute="top" secondItem="A3f-pC-ygI" secondAttribute="bottom" constant="8" symbolic="YES" id="YvH-vJ-fZE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zkj-2C-RgX" secondAttribute="bottom" constant="40" id="Zn6-bb-Q5X"/>
                            <constraint firstItem="Itj-Gq-BdE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZzU-Eo-1Jc"/>
                            <constraint firstItem="Itj-Gq-BdE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aIi-eZ-7eC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aXS-1z-Rst" secondAttribute="trailing" symbolic="YES" id="chT-wN-Vaa"/>
                            <constraint firstItem="aXS-1z-Rst" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eVo-1S-vjs"/>
                            <constraint firstItem="A3f-pC-ygI" firstAttribute="top" secondItem="Itj-Gq-BdE" secondAttribute="bottom" constant="39" id="tTu-mN-JX8"/>
                        </constraints>
                        <connections>
                            <outlet property="categoriesCollectionView" destination="A3f-pC-ygI" id="nGA-H9-LiZ"/>
                            <outlet property="newsCollectionView" destination="Zkj-2C-RgX" id="Z7s-JI-51y"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="uDh-I4-LPh"/>
                    <navigationItem key="navigationItem" title="News" id="lys-ng-B7h"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="0x0-Fg-2zA" kind="show" identifier="showDetail" id="rx1-If-NAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3.8167938931297707" y="12.67605633802817"/>
        </scene>
        <!--Bookmark-->
        <scene sceneID="izf-Ok-Wuj">
            <objects>
                <viewController id="Rch-C1-bFr" customClass="BookmarkViewController" customModule="NewsClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D6X-HG-aUe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XF2-Jn-GHc">
                                <rect key="frame" x="0.0" y="163" width="393" height="606"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rjp-QJ-ggX">
                                    <size key="itemSize" width="364" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookmarkCell" id="Y6n-K2-Flh" customClass="BookmarkCell" customModule="NewsClient" customModuleProvider="target">
                                        <rect key="frame" x="16" y="0.0" width="361" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WU7-gh-V6Y">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kt-d6-7Vn">
                                                    <rect key="frame" x="136" y="90" width="24" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2x-qi-IQ0">
                                                    <rect key="frame" x="245.99999999999997" y="117" width="25.666666666666657" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                                    <color key="textColor" systemColor="tableCellBlueTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYz-EF-6gc">
                                                    <rect key="frame" x="136" y="0.0" width="217" height="82"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MGg-uc-5Rk">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="HMJ-ZK-Bi2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zut-z6-7Cw">
                                                    <rect key="frame" x="136" y="117" width="25.666666666666657" height="11"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MGg-uc-5Rk" secondAttribute="bottom" id="9Jg-kT-UQ7"/>
                                                <constraint firstItem="zut-z6-7Cw" firstAttribute="leading" secondItem="MGg-uc-5Rk" secondAttribute="trailing" constant="8" symbolic="YES" id="AhI-Gs-Hk4"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5kt-d6-7Vn" secondAttribute="trailing" constant="20" symbolic="YES" id="Ar7-UN-5M8"/>
                                                <constraint firstItem="5kt-d6-7Vn" firstAttribute="top" secondItem="nYz-EF-6gc" secondAttribute="bottom" constant="8" symbolic="YES" id="DyU-Nm-ebx"/>
                                                <constraint firstItem="MGg-uc-5Rk" firstAttribute="top" secondItem="WU7-gh-V6Y" secondAttribute="top" id="F0I-RF-Iue"/>
                                                <constraint firstItem="nYz-EF-6gc" firstAttribute="leading" secondItem="MGg-uc-5Rk" secondAttribute="trailing" constant="8" symbolic="YES" id="IQh-if-dnb"/>
                                                <constraint firstAttribute="bottom" secondItem="nYz-EF-6gc" secondAttribute="bottom" constant="46" id="KXQ-mU-FTa"/>
                                                <constraint firstAttribute="bottom" secondItem="G2x-qi-IQ0" secondAttribute="bottom" id="NbO-cN-bor"/>
                                                <constraint firstItem="5kt-d6-7Vn" firstAttribute="leading" secondItem="MGg-uc-5Rk" secondAttribute="trailing" constant="8" symbolic="YES" id="Oxz-Jh-7mD"/>
                                                <constraint firstAttribute="trailing" secondItem="nYz-EF-6gc" secondAttribute="trailing" constant="8" id="Pkh-B6-v6g"/>
                                                <constraint firstItem="zut-z6-7Cw" firstAttribute="top" secondItem="5kt-d6-7Vn" secondAttribute="bottom" constant="16" id="Sl3-Fu-Qmb"/>
                                                <constraint firstItem="MGg-uc-5Rk" firstAttribute="leading" secondItem="WU7-gh-V6Y" secondAttribute="leading" id="Wsx-LO-BSQ"/>
                                                <constraint firstItem="G2x-qi-IQ0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zut-z6-7Cw" secondAttribute="trailing" constant="8" symbolic="YES" id="fcy-6e-k0p"/>
                                                <constraint firstItem="nYz-EF-6gc" firstAttribute="top" secondItem="WU7-gh-V6Y" secondAttribute="top" id="fu4-1P-Bop"/>
                                                <constraint firstAttribute="bottom" secondItem="zut-z6-7Cw" secondAttribute="bottom" id="hG4-ue-xbF"/>
                                                <constraint firstAttribute="trailing" secondItem="G2x-qi-IQ0" secondAttribute="trailing" constant="89.333333333333371" id="omS-io-kjB"/>
                                                <constraint firstItem="G2x-qi-IQ0" firstAttribute="top" secondItem="nYz-EF-6gc" secondAttribute="bottom" constant="35" id="qet-w9-oIZ"/>
                                                <constraint firstAttribute="bottom" secondItem="zut-z6-7Cw" secondAttribute="bottom" id="rco-zC-Lam"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="361" height="128"/>
                                        <connections>
                                            <outlet property="authorLabel" destination="5kt-d6-7Vn" id="fwW-pa-B4N"/>
                                            <outlet property="dateLabel" destination="zut-z6-7Cw" id="5XJ-e1-L6Y"/>
                                            <outlet property="sourceLabel" destination="G2x-qi-IQ0" id="laQ-bt-OLZ"/>
                                            <outlet property="thumbnailImageView" destination="MGg-uc-5Rk" id="ypU-c4-S9T"/>
                                            <outlet property="titleLabel" destination="nYz-EF-6gc" id="UI1-Hk-rgf"/>
                                            <segue destination="0x0-Fg-2zA" kind="show" identifier="showDetail" id="qJV-3L-FaG">
                                                <segue key="commit" inheritsFrom="parent" id="ya3-eT-Izf"/>
                                                <segue key="preview" inheritsFrom="commit" id="r98-Ws-hsr"/>
                                            </segue>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your's bookmarks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pb-Z5-qo5">
                                <rect key="frame" x="0.0" y="103" width="393" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HkX-ZO-eWm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HkX-ZO-eWm" firstAttribute="trailing" secondItem="XF2-Jn-GHc" secondAttribute="trailing" id="8Tq-uw-Dtt"/>
                            <constraint firstItem="9Pb-Z5-qo5" firstAttribute="leading" secondItem="HkX-ZO-eWm" secondAttribute="leading" id="Hi7-Jk-LHo"/>
                            <constraint firstItem="HkX-ZO-eWm" firstAttribute="trailing" secondItem="9Pb-Z5-qo5" secondAttribute="trailing" id="NiC-jf-fIc"/>
                            <constraint firstItem="XF2-Jn-GHc" firstAttribute="top" secondItem="HkX-ZO-eWm" secondAttribute="top" constant="60" id="f1L-Ho-VVP"/>
                            <constraint firstItem="XF2-Jn-GHc" firstAttribute="leading" secondItem="HkX-ZO-eWm" secondAttribute="leading" id="fPV-2P-gR8"/>
                            <constraint firstItem="9Pb-Z5-qo5" firstAttribute="top" secondItem="HkX-ZO-eWm" secondAttribute="top" id="n1X-kB-j1T"/>
                            <constraint firstItem="HkX-ZO-eWm" firstAttribute="bottom" secondItem="XF2-Jn-GHc" secondAttribute="bottom" id="uzI-Dw-edf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bookmark" image="bookmark.fill" catalog="system" id="n35-1P-yBG"/>
                    <connections>
                        <outlet property="bookmarkCollectionView" destination="XF2-Jn-GHc" id="mQJ-JL-U3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDL-ju-BX1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="809"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="MWj-dr-b00">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0x0-Fg-2zA" customClass="DetailsViewController" customModule="NewsClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B5t-aF-1ct">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pDY-8g-N3n">
                                <rect key="frame" x="16" y="103" width="361" height="302"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="302" id="npL-j8-vEP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixw-tn-RMn">
                                <rect key="frame" x="16" y="514.66666666666663" width="361" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEM-m8-VyP">
                                <rect key="frame" x="16" y="704" width="42" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlb-Qi-FSR">
                                <rect key="frame" x="16.000000000000004" y="733" width="41.333333333333343" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVP-fj-bdg">
                                <rect key="frame" x="16" y="435" width="361" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HR2-S9-Uqr">
                                <rect key="frame" x="16" y="675" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCK-dG-1sh">
                                <rect key="frame" x="330.66666666666669" y="678" width="46.333333333333314" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="iFf-Sl-E7V"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePadding="0.0">
                                    <imageReference key="image" image="bookmark" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addToBookmarkAction:" destination="0x0-Fg-2zA" eventType="touchUpInside" id="VpO-dX-Yij"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bep-Rs-Lth"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bep-Rs-Lth" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tEM-m8-VyP" secondAttribute="trailing" symbolic="YES" id="0if-qJ-DCl"/>
                            <constraint firstItem="HR2-S9-Uqr" firstAttribute="leading" secondItem="Bep-Rs-Lth" secondAttribute="leading" constant="16" id="14A-qk-Lh0"/>
                            <constraint firstItem="tEM-m8-VyP" firstAttribute="top" secondItem="HR2-S9-Uqr" secondAttribute="bottom" constant="8" id="3Db-qd-aUq"/>
                            <constraint firstItem="Mlb-Qi-FSR" firstAttribute="leading" secondItem="Bep-Rs-Lth" secondAttribute="leading" constant="16" id="3ce-ks-wIv"/>
                            <constraint firstItem="pDY-8g-N3n" firstAttribute="top" secondItem="Bep-Rs-Lth" secondAttribute="top" id="9IA-Gt-agh"/>
                            <constraint firstItem="LCK-dG-1sh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tEM-m8-VyP" secondAttribute="trailing" constant="8" symbolic="YES" id="9VX-jr-k7W"/>
                            <constraint firstItem="Ixw-tn-RMn" firstAttribute="top" secondItem="bVP-fj-bdg" secondAttribute="bottom" constant="55.666666666666686" id="EQp-PY-TMC"/>
                            <constraint firstItem="bVP-fj-bdg" firstAttribute="top" secondItem="pDY-8g-N3n" secondAttribute="bottom" constant="30" id="MbI-hH-HAD"/>
                            <constraint firstItem="LCK-dG-1sh" firstAttribute="bottom" secondItem="Mlb-Qi-FSR" secondAttribute="bottom" id="Nhw-k1-vZ5"/>
                            <constraint firstItem="Bep-Rs-Lth" firstAttribute="trailing" secondItem="LCK-dG-1sh" secondAttribute="trailing" constant="16" id="T4x-yi-BV6"/>
                            <constraint firstItem="pDY-8g-N3n" firstAttribute="centerX" secondItem="Bep-Rs-Lth" secondAttribute="centerX" id="WjF-4Z-ggS"/>
                            <constraint firstItem="Bep-Rs-Lth" firstAttribute="trailing" secondItem="pDY-8g-N3n" secondAttribute="trailing" constant="16" id="a8q-WB-IoC"/>
                            <constraint firstItem="Bep-Rs-Lth" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mlb-Qi-FSR" secondAttribute="trailing" symbolic="YES" id="aSj-iF-jkR"/>
                            <constraint firstItem="tEM-m8-VyP" firstAttribute="leading" secondItem="Bep-Rs-Lth" secondAttribute="leading" constant="16" id="evs-IK-oIr"/>
                            <constraint firstItem="pDY-8g-N3n" firstAttribute="leading" secondItem="Bep-Rs-Lth" secondAttribute="leading" constant="16" id="fK4-kF-gZ0"/>
                            <constraint firstAttribute="bottom" secondItem="Mlb-Qi-FSR" secondAttribute="bottom" constant="99" id="h72-ZU-ulw"/>
                            <constraint firstItem="Bep-Rs-Lth" firstAttribute="trailing" secondItem="HR2-S9-Uqr" secondAttribute="trailing" constant="16" id="jiH-GT-E06"/>
                            <constraint firstItem="tEM-m8-VyP" firstAttribute="centerY" secondItem="Mlb-Qi-FSR" secondAttribute="centerY" constant="-29" id="lh0-EM-JPA"/>
                            <constraint firstItem="Bep-Rs-Lth" firstAttribute="trailing" secondItem="bVP-fj-bdg" secondAttribute="trailing" constant="16" id="mfo-8Q-ebn"/>
                            <constraint firstItem="bVP-fj-bdg" firstAttribute="leading" secondItem="Bep-Rs-Lth" secondAttribute="leading" constant="16" id="nTc-KJ-fGz"/>
                            <constraint firstItem="Ixw-tn-RMn" firstAttribute="leading" secondItem="Bep-Rs-Lth" secondAttribute="leading" constant="16" id="otN-vk-dyT"/>
                            <constraint firstItem="Bep-Rs-Lth" firstAttribute="trailing" secondItem="Ixw-tn-RMn" secondAttribute="trailing" constant="16" id="upw-R8-NoZ"/>
                            <constraint firstAttribute="bottom" secondItem="tEM-m8-VyP" secondAttribute="bottom" constant="128" id="yty-Iz-j47"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KUN-mu-rDI"/>
                    <connections>
                        <outlet property="authorLabel" destination="HR2-S9-Uqr" id="EFU-lS-n2m"/>
                        <outlet property="bookmarkButton" destination="LCK-dG-1sh" id="lUI-rV-SUt"/>
                        <outlet property="datePubLabel" destination="Mlb-Qi-FSR" id="DUg-9L-9tY"/>
                        <outlet property="descriptionLabel" destination="Ixw-tn-RMn" id="h2V-0h-ax6"/>
                        <outlet property="imageView" destination="pDY-8g-N3n" id="D8x-at-sfx"/>
                        <outlet property="sourceLabel" destination="tEM-m8-VyP" id="KOr-Hu-xXL"/>
                        <outlet property="titleLabel" destination="bVP-fj-bdg" id="Zhy-Rg-p8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcB-eN-t5l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="46"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0z8-lu-3bF">
            <objects>
                <tabBarController id="mym-QF-uwC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7q6-PD-aFj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="17J-F8-R09">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="gdX-L3-1EB"/>
                        <segue destination="Rch-C1-bFr" kind="relationship" relationship="viewControllers" id="3R5-ZJ-8h5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdp-3a-5qQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zjb-zl-5ZL">
            <objects>
                <navigationController id="Ylf-WL-NRZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fZL-fH-aHd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mym-QF-uwC" kind="relationship" relationship="rootViewController" id="6ev-d8-MaK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YG-8y-DfB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1640" y="13"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qJV-3L-FaG"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="bookmark.fill" catalog="system" width="110" height="128"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
